lib/
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в””в”Ђв”Ђ routes.dart
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_text_styles.dart
в”‚   в”‚   в””в”Ђв”Ђ app_constants.dart
в”‚   в””в”Ђв”Ђ themes/
в”‚       в””в”Ђв”Ђ app_theme.dart
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”њв”Ђв”Ђ product_model.dart
в”‚   в”њв”Ђв”Ђ order_model.dart
в”‚   в”њв”Ђв”Ђ cart_item_model.dart
в”‚   в””в”Ђв”Ђ farm_model.dart
в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”њв”Ђв”Ђ cart_provider.dart
в”‚   в”њв”Ђв”Ђ product_provider.dart
в”‚   в”њв”Ђв”Ђ order_provider.dart
в”‚   в””в”Ђв”Ђ user_provider.dart
в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ buyer/
в”‚   в”‚   в”њв”Ђв”Ђ buyer_home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ browse_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ cart_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ buyer_profile_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ buyer_orders_modal.dart
в”‚   в””в”Ђв”Ђ seller/
в”‚       в”њв”Ђв”Ђ seller_dashboard_screen.dart
в”‚       в”њв”Ђв”Ђ my_products_modal.dart
в”‚       в”њв”Ђв”Ђ add_product_modal.dart
в”‚       в”њв”Ђв”Ђ seller_orders_modal.dart
в”‚       в””в”Ђв”Ђ seller_profile_screen.dart
в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ common/ (13 files)
в”‚   в”њв”Ђв”Ђ buyer/  (6 files)
в”‚   в””в”Ђв”Ђ seller/ (6 files)
в””в”Ђв”Ђ services/
    в”њв”Ђв”Ђ auth_service.dart
    в”њв”Ђв”Ђ product_service.dart
    в”њв”Ђв”Ђ order_service.dart
    в””в”Ђв”Ђ cart_service.dart
